8/5/22, 9:06 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/5/22, 9:04 PM - +91 84820 76877 created group "Ppt"
8/5/22, 9:06 PM - +91 84820 76877 added you
8/5/22, 9:07 PM - +91 84820 76877: Ppt korte hobe ka ki korbi
8/5/22, 9:17 PM - +91 82108 93758 changed the subject from "Ppt" to "EVS PPT"
8/5/22, 9:23 PM - +91 82108 93758: Topic milega ya khd se krna hoga?
8/5/22, 9:39 PM - +91 84820 76877: Khd se karna hoga
8/5/22, 9:54 PM - Mainak (College): What's about the submission date?
8/5/22, 9:54 PM - +91 84820 76877: Next Thursday
8/5/22, 9:54 PM - +91 84820 76877: Sorry Wednesday
8/5/22, 9:55 PM - Mainak (College): Oo 🙃🙃
8/5/22, 9:55 PM - +91 84820 76877: 4 days left only
8/5/22, 9:56 PM - +91 84820 76877: 25 marks
8/5/22, 10:28 PM - ‎: Sure?
8/5/22, 10:29 PM - +91 84820 76877: This message was deleted
8/5/22, 10:29 PM - +91 84820 76877: Ek ppt 5 jon milker karna hoga
8/5/22, 10:30 PM - +91 84820 76877: 25 page hona chaiye ppt ka
8/5/22, 10:31 PM - +91 84820 76877: Topic ha
8/5/22, 10:31 PM - +91 84820 76877: Ganga's water pollution
8/5/22, 10:32 PM - ‎: Ok
8/5/22, 11:23 PM - Mainak (College): Koi karke send kar do
Theme change karke send kar dunga
8/5/22, 11:23 PM - Mainak (College): 😂
8/9/22, 8:18 AM - Mainak (College): Ppt kisine kiya?
8/9/22, 8:31 AM - +91 82108 93758: Mukul kr rha h ..
8/9/22, 8:31 AM - +91 82108 93758: @918482076877 ??
8/9/22, 8:32 AM - +91 84820 76877: Hmm  tohar Kam baki hee
8/9/22, 8:33 AM - +91 84820 76877: Aj complete ho jaige
8/9/22, 8:35 AM - Mainak (College): Mai bhi karu kya?
8/9/22, 8:36 AM - +91 84820 76877: Sir ne Bola  1 group me 1 ppt ready karne kye liye
8/9/22, 8:37 AM - +91 84820 76877: Tu just mare ko front page and introduction
8/9/22, 8:37 AM - +91 84820 76877: Likkar send kar
8/9/22, 8:38 AM - +91 84820 76877: Introduction  


Water pollution  and solution  just  7 8 line akta Introduction
8/9/22, 8:43 AM - Mainak (College): Vai mere pas pura ppt hi hai
Mai just edit karke ready kar dunga
Tu bhi kar
Jiska ppt accha laga wo hi present karenge
8/9/22, 8:51 AM - +91 84820 76877: Ok
8/9/22, 8:59 AM - Mainak (College): Tr koto ta hoeche akbar dekha vai
8/9/22, 9:04 AM - +91 84820 76877: Ami just 10 ta karon  r 
10 ta solution likhe6i
8/9/22, 9:04 AM - +91 84820 76877: R akta graph 📊
8/9/22, 9:04 AM - Mainak (College): dekha akbar
8/9/22, 9:05 AM - +91 84820 76877: Dara
8/9/22, 9:05 AM - +91 84820 76877: Ami akon rastai a6i  ami 
Aktu por Bari ja66i then laptop theke pic tule dekha66i
8/9/22, 9:06 AM - +91 84820 76877: R amader akta Boi a6e  environment and ecology
8/9/22, 9:07 AM - Mainak (College): thik ache
8/9/22, 9:07 AM - +91 84820 76877: Oi Boi Ta te lekha a6e ki6u point
8/9/22, 9:07 AM - +91 84820 76877: R ki6u ta Google dakhe likhe6i
8/9/22, 9:09 AM - Mainak (College): Vai amdr topic ta ki chilo ?
Ganga Water pollution naki sudhu water pollution??
8/9/22, 9:09 AM - +91 84820 76877: Ganga water pollution
8/9/22, 9:10 AM - Mainak (College): Water pollution noy to?
8/9/22, 9:10 AM - +91 84820 76877: Na but cause  er ki6u point to same hobe
8/9/22, 9:10 AM - +91 84820 76877: Just water er jaiga Ganga water polution dibi
8/9/22, 9:15 AM - Mainak (College): HMM
8/9/22, 9:50 AM - Mainak (College): <Media omitted>
8/9/22, 9:51 AM - Mainak (College): @918482076877 is this ok??
Naki content list tao banabo??
8/9/22, 9:51 AM - Mainak (College): ki ki content add korechis segulo tahole bol amay.
8/9/22, 6:49 PM - ‎: Guys, submission is on Friday
8/16/22, 11:11 PM - ‎: Everyone is prepared for tomorrow's presentation?
8/16/22, 11:12 PM - +91 84820 76877: Tui kore6is ppt
8/16/22, 11:13 PM - +91 84820 76877: Mainak tui final ppt ta ayy grp a Pata6
